#server.port: 8081

#spring.kafka.consumer.bootstrap-servers: localhost:9092
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.auto-offset-reset: earliest
#spring.kafka.listener.concurrency: 10

kafka.bootstrap-servers: localhost:9092
kafka.topic: test1
kafka.group-id: foo


